/* ******************** */
/* GENERAL RULES */
/* ******************** */
* {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;
}

html {
    /* 1rem === 10px */
    font-size: 62.5%;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
        Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #e3f2fd;
    line-height     : 1.4;
    font-size       : 1.6rem;
    font-weight     : 400;
}

.btn {
    border-radius   : .3rem;
    border          : 1px solid #aaa;
    cursor          : pointer;
    font-size       : 1.6rem;
    text-transform  : capitalize;
    letter-spacing  : .5px;
    transition      : all .1s;
    color           : #6C757D;
    background-color: transparent;
    padding         : 1rem;
}

/* ****************** */
/* section rules */
/* ****************** */
main {
    min-height     : 100vh;
    display        : flex;
    justify-content: center;
    align-items    : center;
}

.container {
    width    : 90vw;
    max-width: 80rem;
    margin   : 2rem auto;
}

/* disable editor-panel, reset-btn and save-btn when there is NO photo */
.container.disable :where(.editor-panel, .reset-btn, .save-btn) {
    opacity       : .5;
    pointer-events: none;
}

section {
    background-color: #fff;
    border-radius   : .8rem;
    padding         : 3rem;
    box-shadow      : 0 10px 20px rgba(0, 0, 0, 0.1);
}

h1 {
    color         : #343333;
    text-transform: capitalize;
    margin-bottom : 1.5rem;
}

/* wrapper css */
.wrapper {
    display              : grid;
    grid-template-columns: 2fr 3fr;
    gap                  : 2rem;
}

.editor-panel {
    border-radius: 5px;
    border       : 1px solid #ccc;
    padding      : 2rem;
}

h2 {
    color         : #343333;
    font-size     : 1.8rem;
    font-weight   : 500;
    margin-bottom : 1rem;
    letter-spacing: .5px;
}

.filter-options {
    display              : grid;
    grid-template-columns: 1fr 1fr;
    gap                  : 1rem;
    margin-bottom        : 1.8rem;
}

.rotate-options button:hover,
.filter-options button:hover {
    background-color: #e6eaeb;
}

.filter-info {
    display        : flex;
    justify-content: space-between;
    color          : #646262;
}

.filter-name {
    text-transform: capitalize;
}

.range-input {
    width : 100%;
    height: 7px;
}

.rotate {
    margin-top: 1.5rem;
}

.rotate-options {
    display              : grid;
    grid-template-columns: repeat(4, 1fr);
    gap                  : 1rem;
}

.rotate-options button {
    display        : flex;
    justify-content: center;
    align-items    : center;
}

.rotate-options button:active {
    background-color: #5372f0;
}

.preview-img {
    border-radius: .8rem;
    overflow     : hidden;

    display        : flex;
    justify-content: center;
    align-items    : center;
}

.img {
    width     : 80%;
    height    : 33rem;
    object-fit: contain;
}

/* controls css */
.controls {
    display        : flex;
    justify-content: space-between;
    margin-top     : 2rem;
}

.choose-btn,
.save-btn,
.reset-btn {
    padding       : 1.3rem 1.6rem;
    text-transform: uppercase;
    font-size     : 1.4rem;

}

.reset-btn:hover {
    background-color: #6c757d;
    color           : #fff;
}

.img-controls {
    display: flex;
    gap    : 1rem;
}

.choose-btn,
.save-btn {
    color : #fff;
    border: none;
}

.choose-btn {
    background-color: #3a3b3c;
}

.choose-btn:hover {
    background-color: #505152;
}

.save-btn {
    background-color: #5372f0;
}

.save-btn:hover {
    background-color: #3f60e3;
}


/* ******************** */
/* active class */
/* ******************** */
.active {
    background-color: #5372f0;
    color           : #fff;
}

/* ******************** */
/* RESPONSIVE DESIGN */
/* ******************** */
@media (max-width:760px) {
    .wrapper {
        grid-template-columns: 1fr;
    }

    .preview-img {
        grid-row: 1/2;
    }
}

@media (max-width:550px) {
    .controls {
        flex-direction: column;
        gap           : 1rem;
    }

    .img-controls {
        display              : grid;
        grid-template-columns: 1fr 1fr;
    }
}